import java.sql.Array;
import java.util.Scanner;

public class Questao1 {
    public static void main(String[] args) {

        //1. (Vale 0,5) Escreva um programa que leia um numero inteiro positivo N
        // e em seguida imprima N linhas do chamado Triangulo de Pascal:

        int n;
        int matriz[][];

        Scanner input = new Scanner(System.in);

        System.out.print("Digite um número inteiro: ");
        n = input.nextInt();

        matriz = new int[n][n];

        for (int i = 0; i < n; i++) {
            matriz[i][0] = 1;
        }

        for(int i =1; i<n; i++)
        {
            for(int k = 1; k < n; k++){
                matriz[i][k] = matriz[i-1][k]+matriz[i-1][k-1];
            }
        }

        for(int i =0; i<n; i++)
        {
            for(int k = 0; k < n; k++){
                if(matriz[i][k]!=0) {
                    System.out.print(matriz[i][k]+ " ");
                }
            }
            System.out.println(" ");
        }
    }
}
