import java.util.Scanner;
import java.lang.String;

public class Questao3 {
    public static void main(String[] args) {
        char opcao;

        Scanner input = new Scanner(System.in);
        System.out.println("\nInforme a letra do turno em que você estuda");
        System.out.println("┌─────────────┬────────────────┬────────────┐");
        System.out.println("│Matutino - M │ Vespertino - V │ Noturno - N│");
        System.out.println("└─────────────┴────────────────┴────────────┘");
        System.out.print("► ");
        opcao = input.next().charAt(0);

        switch(Character.toLowerCase(opcao)){
            case 'm':
                System.out.println("Bom dia!");
                break;
            case 'v':
                System.out.println("Boa tarde!");
                break;
            case 'n':
                System.out.println("Boa noite!");
                break;
            default:
                System.out.println("Valor inválido!");
        }
    }
}
